run.configuration.otest.name=Odoo Test
run.configuration.otest.description=Odoo Test Framework
run.configuration.otest.case_name=Odoo unit test
run.configuration.otest.database=Database to test
run.configuration.otest.modules=Modules to test
run.configuration.otest.testClasses=Test classesd
run.configuration.otest.testMethods=Test methods
run.configuration.otest.testTags=Test Tags
run.configuration.otest.odooBinPath=odoo-bin path
run.configuration.otest.compiledTestTags=Complied Test Tags
com.odoo.otest.pluginName=Odoo Test Plugin
projectService=Project Service