run.configuration.otest.name=Odoo Test
run.configuration.otest.description=Odoo Test Framework
run.configuration.otest.case_name=Odoo unit test
run.configuration.otest.database=Database to test
run.configuration.otest.testModules=Modules to test
run.configuration.otest.testModules.tooltip=Modules to test, comma separated. You don't need to add slash(/) in front of them.
run.configuration.otest.testClasses=Test classes
run.configuration.otest.testClasses.tooltip=Test classes, comma separated. You don't need to add colon(:) in front of them. If you want to add a module, then use /modul:class format.
run.configuration.otest.testMethods=Test methods
run.configuration.otest.testMethods.tooltip=Test methods, comma separated. You don't need to add colon(.) in front of them, but you can use the fully qualified name like [/module]:class.method
run.configuration.otest.testTags=Test tags
run.configuration.otest.testTags.tooltip=Test tags, comma separated. You can prefix with - to exclude.
run.configuration.otest.odooBinPath=Path to odoo-bin
run.configuration.otest.compiledTestTags=Complied test tags
com.odoo.otest.pluginName=Odoo Test Plugin
projectService=Project Service